{
  "expo": {
    "name": "gofinances",
    "slug": "go-finances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "githubUrl": "https://github.com/eleazar-nascimento/gofinances"
  }
}
